<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_food_background_1"
    tools:context=".User_Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="User Login"
            android:textColor="#474747"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="84dp" />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_user_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LogInName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textSize="18dp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_user_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LogInPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="18dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/LogInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/new_user_btn"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="-- or --"
            android:textColor="#737373"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="84dp" />

        <Button
            android:id="@+id/SignUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:textAllCaps="false"
            android:text="Join our community"
            android:textColor="@color/button_text_black"
            android:paddingBottom="40dp"
            android:background="@drawable/join_community_btn"
            android:textSize="16dp"/>


        <!-- <Button
            android:id="@+id/GuestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="Guest entry"
            android:textColor="@color/black"
            android:background="@drawable/join_community_btn_non"
            android:textSize="16dp"/> -->

    </LinearLayout>

</ScrollView>