<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/ic_user_name_red"
            android:drawablePadding="5dp"
            android:text="Name"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ophone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/ic_user_phone_red"
            android:drawablePadding="5dp"
            android:text="Phone"
            android:textColor="@color/text_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/oemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/ic_user_mail_red"
            android:drawablePadding="5dp"
            android:text="email"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:text=">"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:text="Food type -"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ofood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:text="food"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:text=">"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/oquant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:text="quantity"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:text="  people can eat."
                android:textColor="@color/text_black"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:text="Address :"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true" -->


        <TextView
            android:id="@+id/oaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="address"
            android:textColor="@color/text_black"
            android:textSize="15sp"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:text="PIN :"
            android:textColor="@color/text_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/opin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="pin"
            android:textColor="@color/text_black"
            android:textSize="15sp"/>

    </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>